PORT=3333
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=3H6Vu6M3UqsZL3ktdnflPGbw79Bg7wcr
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=db_final_lucid
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=8b753d3f158a21
SMTP_PASSWORD=af7cb352c11036
CACHE_VIEWS=false
HASH_DRIVER=bcrypt
