PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=3H6Vu6M3UqsZL3ktdnflPGbw79Bg7wcr
DB_CONNECTION=mysql
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
PG_HOST=localhost
PG_PORT=5432
PG_USER=root
PG_PASSWORD=
PG_DB_NAME=lucid
